protocol wb(A,B,S)
{
	role A
	{
		fresh K: Nonce;
		fresh Na: Nonce;
		var Ns2: Nonce;

		send_1(A,S, {A,B,K,Na}k(A,S));
		recv_4(S,A,{{B}K,Ns2}k(A,S));
	}	
	
	role B
	{
		var K: Nonce;
		var Ns1: Nonce;
		fresh Nb: Nonce;

		recv_2(S,B, {A,S,K,Ns1}k(B,S));
		send_3(B,S,{{B}K,B,Nb}k(B,S));
	}

	role S
	{
		var Na: Nonce;
		var K: Nonce;
		var Nb: Nonce;
		fresh Ns1: Nonce;
		fresh Ns2: Nonce;
		
		recv_1(A,S, {A,B,K,Na}k(A,S));
		send_2(S,B, {A,S,K,Ns1}k(B,S));
		recv_3(B,S,{{B}K,B,Nb}k(B,S));
		send_4(S,A,{{B}K,Ns2}k(A,S));
	}
}

